<div class="col-sm-6" id="detail-block">
</div>
<div class="col-sm-6" id="buy-flight-detail-block">
</div>
<div class="panel panel-default col-xs-12">
	<div class="panel-body">
    <div class="col-xs-5"></div>
    <div class="col-xs-7">
      <button type="submit" class="btn btn-lg btn-primary" onclick="submitDetailForm()">
      Confirmar compra
        <span aria-hidden="true"></span>
      </button>
    </div>
  </div>
</div>

<!-- Modal -->
<div id="detalle-modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Estado de compra</h4>
      </div>
      <div class="modal-body">
        <p id="estado-compra"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="detalle-modal-close">Cerrar</button>
      </div>
    </div>

  </div>
</div>
